{
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"create_window_at_startup": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd"
	],
	"font_face": "Hack Regular",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1.8,
	"line_padding_top": 1.8,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Afterglow.sublime-theme",
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": false,
	"ui_font_source_code_pro": false,
	"ui_separator": false,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true
}
