{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Afterglow.sublime-theme",
	"create_window_at_startup": false,
	"indent_to_bracket": true,
	"highlight_line": true,
	"line_padding_top": 1.5,
	"line_padding_bottom": 1.5,
	"scroll_past_end": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"show_encoding": true,
	"show_line_endings": true,
	"remember_full_screen": true
}
