[colors]
background = #111314
background-alt = #313334
foreground = #b7bbb7
black = #2c2f33
red = #b04c50
green = #919652
yellow = #e2995c
blue = #66899d
magenta = #8d6494
cyan = #527c77
white = #606360
black-bright = #4b5056
red-bright = #b04c50
green-bright = #94985b
yellow-bright = #e2995c
blue-bright = #66899d
magenta-bright = #8d6494
cyan-bright = #527c77
white-bright = #dde3dc

[bar/main]
monitor = eDP1
width = 100%
height = 30pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
module-margin = 1

padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.black-bright}

font-0 = Fira Code;2

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu wlan battery date dunst

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

tray-position = right

[bar/desktop]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.black-bright}

font-0 = Fira Code;2

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu wlan battery date dunst

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; tray-position = right

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.cyan-bright}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.black-bright}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.black-bright}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.black-bright}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.black}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "ram "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "cpu "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#b04c50}%ifname%%{F#b7bbb7} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#66899d}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#66899d}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
interval = 5

format-charging = <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.green}

format-discharging = <label-discharging>
label-discharging = %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.yellow-bright}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}≡%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}≢%{A}" &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

