# Remove esc delay
set -sg escape-time 0

# Status bar customization
set -g status-fg '#707070'
set -g status-bg default
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-right '#[fg=#707070] %a %d %b %H:%M #{wifi_icon}'
set -g status-left '                '
#set -g status-left '#[fg=#707070,bg=default,bold] #S'
set -g status-justify centre
set -g status-position top

# Window highlighting (the tabs)
set-window-option -g window-status-current-bg "#2F2F2F"
set -g window-status-format '  #I:#W  '
set -g window-status-current-format '#[fg=#AAAAAA,bg=black]  #I:#W  '

# Message panel
set -g message-fg '#AAAAAA'
set -g message-bg '#101010'

# Disable noise
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Enable mouse modes
set -g mouse on
# Shortcut for toggling mouse mode
bind m set mouse off
bind M set mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast switching to last window
unbind a
bind a last-window

# Command mode
bind-key : command-prompt

# Quick reloading your tmux config
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'gmoe/tmux-wifi-macos'

# Resurrect but all the time
set -g @continuum-restore 'on'

# Nice panel switching
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
